PORT=5000
MONGO_URI="mongodb+srv://cesix:Uk0KeeoXeOldpxgP@cesix.tbe1mri.mongodb.net/?retryWrites=true&w=majority&appName=CESIX"
SecretOrKey="mysecretkey"
STRIPE_SECRET_KEY="sk_test_51PMUzFKJ5LRFuT3XK0gGfYY7jtr2CUDbJP8mQt4IQyNjZq63GUXUDaq1qdGqLkN1UdUDSVm1eZXzNhz6bCFtef1j00tyTYOHs6"
CLOUDINARY_CLOUD_NAME="dwuj4dth5"
CLOUDINARY_API_KEY="497282278329537"
CLOUDINARY_API_SECRET="BTR4Fb0-ieVErYn2SkXj2WMNt48"

REACT_APP_API_URL=http://localhost:5000

SMTP_HOST = smtp@myiuc.com
SMTP_PORT = 587
SMTP_USER = kowo.mathurin19@myiuc.com
SMTP_PASS = Programming321@
    

