PORT=5000
MONGO_URI="mongodb+srv://ssefy150:7ZA6SL3GptdsKZ5y@cesix.glutr7b.mongodb.net/?retryWrites=true&w=majority&appName=CESIX"

# MONGO_URI="mongodb+srv://elyes:cherni@sotulub.5ekppju.mongodb.net/sotulub?retryWrites=true&w=majority&appName=sotulub"

SecretOrKey="mysecretkey"
