PORT=5000
MONGO_URI="mongodb+srv://cesix:Uk0KeeoXeOldpxgP@cesix.tbe1mri.mongodb.net/?retryWrites=true&w=majority&appName=CESIX"
SecretOrKey="mysecretkey"
STRIPE_SECRET_KEY="sk_test_51PMUzFKJ5LRFuT3XK0gGfYY7jtr2CUDbJP8mQt4IQyNjZq63GUXUDaq1qdGqLkN1UdUDSVm1eZXzNhz6bCFtef1j00tyTYOHs6"