PORT=5000
MONGO_URI="mongodb+srv://cesix:Uk0KeeoXeOldpxgP@cesix.tbe1mri.mongodb.net/?retryWrites=true&w=majority&appName=CESIX"
SecretOrKey="mysecretkey"
CLOUDINARY_CLOUD_NAME="dwuj4dth5"
CLOUDINARY_API_KEY="497282278329537"
CLOUDINARY_API_SECRET="BTR4Fb0-ieVErYn2SkXj2WMNt48"

REACT_APP_API_URL=http://localhost:5000

SMTP_HOST = smtp@myiuc.com
SMTP_PORT = 587
SMTP_USER = kowo.mathurin19@myiuc.com
SMTP_PASS = Programming321@
    

